###############################################################################################################
#@....###############...................s........................g.........####################################
#....s...........................s.........................................####################################
################....####################################..............g....####################################
#..............#.....................###################.......g...........####################################
#..............#....############.....###################################...####################################
#...................############.....###################################...####################################
#....b..............############.....###################################...####################################
#..............b....############.....###################################...####################################
#...................############.......................#################...####################################
##########...###################...........................................####################################
#........#...###################............D..........#################...####################################
#........#...###################.......................#################.................######################
##########...###########################################################.................######################
#......................#################################################.........D.......######################
#.......O..............#################################################......................................#
###############################################################################################################